<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #00375b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_covid19_project.member.AddTimeline">
    <content>
        <AnchorPane prefHeight="1272.0" prefWidth="781.0" style="-fx-background-color: #00375b;">
            <children>
                <Text fx:id="add_timeline_label" fill="WHITE" layoutX="321.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Covid-19's Timeline ">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="location_1" focusTraversable="false" layoutX="508.0" layoutY="77.0" promptText="location" />
                <CheckBox fx:id="sickness_1" focusTraversable="false" layoutX="689.0" layoutY="81.0" mnemonicParsing="false" text="Sickness" textFill="WHITE" />
                <DatePicker fx:id="date_1" layoutX="27.0" layoutY="77.0" prefHeight="27.0" prefWidth="156.0" />
                <Text fx:id="split_start_1" fill="WHITE" layoutX="272.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ComboBox fx:id="hour_start_1" layoutX="205.0" layoutY="77.0" prefHeight="27.0" prefWidth="65.0" />
                <ComboBox fx:id="min_start_1" layoutX="279.0" layoutY="77.0" prefHeight="27.0" prefWidth="65.0" />
                <Text fx:id="split_end_1" fill="WHITE" layoutX="423.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ComboBox fx:id="hour_end_1" layoutX="355.0" layoutY="77.0" prefHeight="27.0" prefWidth="65.0" />
                <ComboBox fx:id="min_end_1" layoutX="430.0" layoutY="77.0" prefHeight="27.0" prefWidth="65.0" />
                <Text fx:id="to_1" fill="WHITE" layoutX="346.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Button fx:id="add_timeline_btn" layoutX="344.0" layoutY="320.0" mnemonicParsing="false" onAction="#addTimeline" text="Add  Timeline" />
                <TextField fx:id="location_2" focusTraversable="false" layoutX="508.0" layoutY="116.0" promptText="location" />
                <CheckBox fx:id="sickness_2" focusTraversable="false" layoutX="689.0" layoutY="120.0" mnemonicParsing="false" text="Sickness" textFill="WHITE" />
                <DatePicker fx:id="date_2" layoutX="27.0" layoutY="116.0" prefHeight="27.0" prefWidth="156.0" />
                <Text fx:id="split_start_2" fill="WHITE" layoutX="272.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ComboBox fx:id="hour_start_2" layoutX="205.0" layoutY="116.0" prefHeight="27.0" prefWidth="65.0" />
                <ComboBox fx:id="min_start_2" layoutX="279.0" layoutY="116.0" prefHeight="27.0" prefWidth="65.0" />
                <Text fx:id="split_end_2" fill="WHITE" layoutX="423.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ComboBox fx:id="hour_end_2" layoutX="355.0" layoutY="116.0" prefHeight="27.0" prefWidth="65.0" />
                <ComboBox fx:id="min_end_2" layoutX="430.0" layoutY="116.0" prefHeight="27.0" prefWidth="65.0" />
                <Text fx:id="to_2" fill="WHITE" layoutX="346.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="location_3" focusTraversable="false" layoutX="508.0" layoutY="155.0" promptText="location" />
                <CheckBox fx:id="sickness_3" focusTraversable="false" layoutX="689.0" layoutY="159.0" mnemonicParsing="false" text="Sickness" textFill="WHITE" />
                <DatePicker fx:id="date_3" layoutX="27.0" layoutY="155.0" prefHeight="27.0" prefWidth="156.0" />
                <Text fx:id="split_start_3" fill="WHITE" layoutX="272.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ComboBox fx:id="hour_start_3" layoutX="205.0" layoutY="155.0" prefHeight="27.0" prefWidth="65.0" />
                <ComboBox fx:id="min_start_3" layoutX="279.0" layoutY="155.0" prefHeight="27.0" prefWidth="65.0" />
                <Text fx:id="split_end_3" fill="WHITE" layoutX="423.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ComboBox fx:id="hour_end_3" layoutX="355.0" layoutY="155.0" prefHeight="27.0" prefWidth="65.0" />
                <ComboBox fx:id="min_end_3" layoutX="430.0" layoutY="155.0" prefHeight="27.0" prefWidth="65.0" />
                <Text fx:id="to_3" fill="WHITE" layoutX="346.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <TextField fx:id="location_4" focusTraversable="false" layoutX="508.0" layoutY="194.0" promptText="location" />
                <CheckBox fx:id="sickness_4" focusTraversable="false" layoutX="689.0" layoutY="198.0" mnemonicParsing="false" text="Sickness" textFill="WHITE" />
                <DatePicker fx:id="date_4" layoutX="27.0" layoutY="194.0" prefHeight="27.0" prefWidth="156.0" />
                <Text fx:id="split_start_31" fill="WHITE" layoutX="272.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ComboBox fx:id="hour_start_4" layoutX="205.0" layoutY="194.0" prefHeight="27.0" prefWidth="65.0" />
                <ComboBox fx:id="min_start_4" layoutX="279.0" layoutY="194.0" prefHeight="27.0" prefWidth="65.0" />
                <Text fx:id="split_end_31" fill="WHITE" layoutX="423.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <ComboBox fx:id="hour_end_4" layoutX="355.0" layoutY="194.0" prefHeight="27.0" prefWidth="65.0" />
                <ComboBox fx:id="min_end_4" layoutX="430.0" layoutY="194.0" prefHeight="27.0" prefWidth="65.0" />
                <Text fx:id="to_31" fill="WHITE" layoutX="346.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Button fx:id="back_to_menu_btn" layoutX="341.0" layoutY="530.0" mnemonicParsing="false" onAction="#backMenuFromAddTimeline" text="Back to menu" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
